{
  "name": "0xrig",
  "version": "1.0.0",
  "description": "Crypto Rig",
  "main": "server.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "python -m http.server 8000",
    "server": "node server.tsx",
    "0xrig:get-account": "env-cmd -f .env ts-node ./0xrig/env/get-account",
    "0xrig:create-profile": "env-cmd -f .env ts-node ./0xrig/profile/create",
    "0xrig:get-profile": "env-cmd -f .env ts-node ./0xrig/profile/get --init",
    "0xrig:post-registration": "env-cmd -f .env ts-node ./0xrig/post/registration",
    "0xrig:get-publications": "env-cmd -f .env ts-node ./0xrig/publications/get-posts",
    "0xrig:get-post": "env-cmd -f .env ts-node ./0xrig/publications/get-post",
    "authentication:login": "env-cmd -f .env ts-node ./api/authentication/login --init",
    "authentication:refresh": "env-cmd -f .env ts-node ./api/authentication/refresh",
    "authentication:verify": "env-cmd -f .env ts-node ./api/authentication/verify",
    "attach:get-file": "env-cmd -f .env ts-node ./api/attach/attach-file",
    "claim:claimable-handles": "env-cmd -f .env ts-node ./api/claim/claimable-handles",
    "claim:claimed-handles": "env-cmd -f .env ts-node ./api/claim/claimed-handles",
    "claim:claim-handle": "env-cmd -f .env ts-node ./api/claim/claim-handle",
    "dispatcher:set-dispatcher": "env-cmd -f .env ts-node ./api/dispatcher/set-dispatcher",
    "explore:explore-publications": "env-cmd -f .env ts-node ./api/explore/explore-publications",
    "follow:approve-follow": "env-cmd -f .env ts-node ./api/follow/approve-follow",
    "follow:does-follow": "env-cmd -f .env ts-node ./api/follow/does-follow",
    "follow:follow": "env-cmd -f .env ts-node ./api/follow/follow --init",
    "follow:follower-nft-owned-token-ids": "env-cmd -f .env ts-node ./api/follow/follower-nft-owned-token-ids",
    "follow:followers": "env-cmd -f .env ts-node ./api/follow/followers",
    "follow:following": "env-cmd -f .env ts-node ./api/follow/following",
    "follow:set-follow-module": "env-cmd -f .env ts-node ./api/follow/set-follow-module",
    "follow:set-follow-nft": "env-cmd -f .env ts-node ./api/follow/set-follow-nft",
    "follow:pending-approval-follows": "env-cmd -f .env ts-node ./api/follow/pending-approval-follows --init",
    "follow:unfollow": "env-cmd -f .env ts-node ./api/follow/unfollow",
    "health:ping": "env-cmd -f .env ts-node ./api/health/ping",
    "indexer:has-transaction-been-indexed": "env-cmd -f .env ts-node ./api/indexer/has-transaction-been-indexed --init",
    "module:approve-module": "env-cmd -f .env ts-node ./api/module/approve-module --init",
    "module:approved-allowance-of-modules": "env-cmd -f .env ts-node ./api/module/approved-allowance-of-modules",
    "module:collect": "env-cmd -f .env ts-node ./api/module/collect",
    "module:enabled-modules-currencies": "env-cmd -f .env ts-node ./api/module/enabled-modules-currencies --init",
    "module:enabled-modules": "env-cmd -f .env ts-node ./api/module/enabled-modules --init",
    "nfts:get-users-nfts": "env-cmd -f .env ts-node ./api/nfts/get-users-nfts",
    "notifications:users-notifications": "env-cmd -f .env ts-node ./api/notifications/users-notifications",
    "profile:create-profile": "env-cmd -f .env ts-node ./api/profile/create-profile",
    "profile:get-profiles": "env-cmd -f .env ts-node ./api/profile/get-profiles --init",
    "profile:recommended-profiles": "env-cmd -f .env ts-node ./api/profile/recommended-profiles",
    "profile:update-profile": "env-cmd -f .env ts-node ./api/profile/update-profile",
    "profile:set-profile-image-uri-normal": "env-cmd -f .env ts-node ./api/profile/set-profile-image-uri-normal",
    "publications:comment": "env-cmd -f .env ts-node ./api/publications/comment",
    "publications:mirror": "env-cmd -f .env ts-node ./api/publications/mirror",
    "publications:get-publication": "env-cmd -f .env ts-node ./api/publications/get-publication",
    "publications:has-collected-publication": "env-cmd -f .env ts-node ./api/publications/has-collected-publication",
    "publications:get-publications": "env-cmd -f .env ts-node ./api/publications/get-publications",
    "publications:has-mirrored-publication": "env-cmd -f .env ts-node ./api/publications/has-mirrored-publication",
    "publications:post": "env-cmd -f .env ts-node ./api/publications/post",
    "reporting:report-publication": "env-cmd -f .env ts-node ./api/reporting/report-publication",
    "revenue:user-revenue": "env-cmd -f .env ts-node ./api/revenue/user-revenue",
    "search:search-profiles-or-publications": "env-cmd -f .env ts-node ./api/search/search-profiles-or-publications",
    "timeline:user-timeline": "env-cmd -f .env ts-node ./api/timeline/user-timeline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/organik-inc/orig.git"
  },
  "author": "Organik, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/organik-inc/orig/issues"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "axios": "^0.26.1",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.5.4",
    "fastify": "^3.27.4",
    "fastify-cors": "^6.0.3",
    "fastify-formbody": "^5.2.0",
    "graphql": "^16.3.0",
    "ipfs-http-client": "^56.0.1",
    "omit-deep": "^0.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "env-cmd": "^10.1.0",
    "ts-node": "^10.7.0"
  },
  "homepage": "https://github.com/organik-inc/orig#readme"
}
